# TinqinFinalProject

./: README.md
ClientAPI/: pom.xml
ClientAPI/api/: pom.xml
ClientAPI/api/src/main/java/com/example/api/base/: Error.java  OperationInput.java  OperationProcessor.java  OperationResult.java
ClientAPI/api/src/main/java/com/example/api/erroring/error/: FeignServiceError.java  PlaceNotFoundError.java  RouteAlreadyExistsError.java  RouteNotFoundError.java  UserAlreadyExistError.java  UserNotFoundError.java
ClientAPI/api/src/main/java/com/example/api/erroring/errorDecoder/: CustomErrorDecoder.java
ClientAPI/api/src/main/java/com/example/api/erroring/exception/: FeignClientException.java  PlaceNotFoundException.java  RouteAlreadyExistsException.java  RouteNotFoundException.java  UserCreationFailureException.java  UserNotFoundException.java
ClientAPI/api/src/main/java/com/example/api/operation/: LoginProcessor.java  PlaceProcessor.java  PlaceProcessorFind.java  PlaceProcessorLocate.java  RegisterProcessor.java  RouteProcessorCompare.java  RouteProcessorCreate.java
ClientAPI/core/: pom.xml
ClientAPI/core/src/main/java/com/example/core/util/: DoubleRounder.java
ClientAPI/domain/: pom.xml
ClientAPI/domain/src/main/java/com/example/domain/countryAbbr/: CountryNameAbbr.java
ClientAPI/domain/src/main/java/com/example/domain/crud/: PlaceCRUD.java  RouteCRUD.java
ClientAPI/domain/src/main/java/com/example/domain/entity/: PlaceEntity.java  RouteEntity.java
ClientAPI/domain/src/main/java/com/example/domain/repository/: PlaceEntityRepository.java  RouteEntityRepository.java
ClientAPI/rest/: pom.xml
ClientAPI/rest/src/main/java/com/example/rest/: RestApplication.java
ClientAPI/rest/src/main/java/com/example/rest/config/: WebSecurityConfig.java
ClientAPI/rest/src/main/java/com/example/rest/config/accessDenied/: DeniedHandler.java
ClientAPI/rest/src/main/java/com/example/rest/controller/: AuthController.java  PlaceController.java  RouteController.java
ClientAPI/rest/src/main/java/com/example/rest/filter/: JwtRequestFilter.java
ClientAPI/rest/src/main/java/com/example/rest/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsService.java
ClientAPI/rest/src/main/resources/: application.yml
ClientAPI/src/main/java/com/tinqin/academy/clientapi/: ClientApiApplication.java
ClientAPI/src/test/java/com/tinqin/academy/clientapi/: ClientApiApplicationTests.java
(+59 files in other folders)
